# README #

Simple PHP + Angular setup.. probably some extra stuff that is not needed, and it also uses composer.json file.  Need Write perms to /www/cache/cache for caching purposes of js and css files!

Doug Hutson